<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/FirstFragment"
        android:title="home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/bottomhome_selector"/>

    <item android:id="@+id/SecondFragment"
        android:title="home"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/bottomhome_musicselector"/>


    <item android:id="@+id/ThirdFragment"
        android:title="home"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/bottomhome_walletselector"/>
    <item
        android:id="@+id/FourthFragment"
        android:title="home"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/bottomhome_settingselector"/>

</menu>