<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app_logo_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:contentDescription="@string/imagedesc"
        />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="match_parent"
        android:id="@+id/guideline"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/top1"
        android:layout_height="0dp">
        <View
            android:background="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:id="@+id/listenerBtn"

            android:text="@string/are_you_listener"
            android:textColor="@color/black"
            android:background="@drawable/roundedcorner_button"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@id/userBtn"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:id="@+id/userBtn"
            android:text="@string/are_you_user"
            android:textColor="@color/black"
            android:background="@drawable/roundedcorner_button"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>